# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDK7QoOBnf73q8V0H7vdZgeV9knY1GQhZw
FIREBASE_AUTH_DOMAIN=mandi-b5b19.firebaseapp.com
FIREBASE_PROJECT_ID=mandi-b5b19
FIREBASE_STORAGE_BUCKET=mandi-b5b19.appspot.com
FIREBASE_MESSAGING_SENDER_ID=53505043322
FIREBASE_APP_ID=1:53505043322:web:dede68f8aeca80c7de84c3
FIREBASE_MEASUREMENT_ID=G-T58TB5HC3L
